<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Plataforma de localidades da EngNet</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div id="toprectangle">
            <div id="toprectangle2">
                <div id="signature">
                    <img src="assets/Assinatura Simbolo Laranja.png" alt="Assinatura Principal Branca 2">
                </div>
            </div>
            <div id="title">
                <h1>Plataforma de localidades da EngNet</h1>
            </div>
        </div>
        <div id="text">
            <p>Selecione uma UF</p>
        </div>
            
        <div class="container">
            <input type="text" id="ufInput" placeholder="">
            <div class="quad">
                <ul id="municipios"></ul>
            </div>
        </div>
        <script src="script.js"></script>
    </body>